[
    {
        "id": "gruehle.markdown-preview"
    },
    {
        "id": "funcdocr"
    },
    {
        "id": "crot4lus.brackets-tabs"
    },
    {
        "id": "genuitec.team-extensions"
    },
    {
        "id": "bigeyex.brackets-wordhint"
    },
    {
        "id": "chrisgriffith.angularmaterialhints"
    },
    {
        "id": "tarcisio.command-runner"
    },
    {
        "id": "brackets-materialangularjs-codehints"
    },
    {
        "id": "hirse.beautify"
    },
    {
        "id": "open-in-browser"
    },
    {
        "id": "brackets-flake8"
    },
    {
        "id": "josecols.python-tidy"
    },
    {
        "id": "zaggino.brackets-git"
    },
    {
        "id": "brackets-emmet"
    },
    {
        "id": "ivogabe.icons"
    },
    {
        "id": "denisov21.pop-up-menu-extension"
    },
    {
        "id": "fede91.brackets-preferences-ui"
    },
    {
        "id": "swmitra.html-designer"
    }
]